MONGODB_URI = mongodb+srv://mediaexecutive2apd:pmoyfbEWXA3i4Qzx@cluster0.z8yspxk.mongodb.net/
TOKEN_SECRET_KEY = "asdfgagasdoeitupqituweiewotuewitouw"
FRONTEND_URL = http://localhost:3000
# STRIPE_SECRET_KEY = sk_test_51PMpacG90KKrbYi2bIeZbnjIl6F7RjoyaEYKd5G0G8C29qkZ4cyGr8XDJ7CUO9WHTfc5E8rZSHpsVemrDoqz7yBo00eDVnJ5Ge
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_c796fb0ecb341d43f1bc2db935c56f3f5a3cf6fbe61e35689ac1fbe2b1aaa15e"
EMAIL_USER = eldabackend123@gmail.com
CLIENT_SECRET = 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
CLIENT_ID = 621309211839-fq1sa9g6lkesdrs82i18cjvfpu38qk31.apps.googleusercontent.com\
REDIRECT_URI = http://localhost:3000
REFRESH_TOKEN = sdfgthrebfjdfsdfhuhfdjdbn
NODE_ENV = production


EMAIL = eldaelectronics@gmail.com
PASSWORD = scif gyur jszh mzdl

ADMIN_EMAIL=careelda@gmail.com
ADMIN_PHONE= 9514412909
CLIENT_URL = http://localhost:8000
CCAVENUE_MERCHANT_ID = 1498081
CCAVENUE_ACCESS_CODE = ATIO05LI95BN17OINB
CCAVENUE_WORKING_KEY = EEF3DB750BDE86D2A10EB41BE437E3D8
# CCAVENUE_ACCESS_CODE = ATIO05LI95BN18OINB
# CCAVENUE_WORKING_KEY =504A14245FF1A4236D306000E8860A2B
# CCAVENUE_ACCESS_CODE = 	AVTE19LI82BL69ETLB
# CCAVENUE_WORKING_KEY = 1AAB34CDECEAA29B314BADF3F5D6873E
CCAVENUE_REDIRECT_URL = http://www.localhost:8080/api/payment/redirect
CCAVENUE_CANCEL_URL = http://www.localhost:8080/api/payment/cancel
# CCAVENUE_REDIRECT_URL = https://www.eldaappliances.com/ccavResponseHandler
